    {/* <Header /> */}
        <div className='min-h-screen flex items-center justify-center flex-col gap-12'>
            
            <h1 className='text-8xl font-bold gradient-text'>TempSpace</h1>
            
            <div className='input rounded-full w-full max-w-3xl input-lg input-primary relative'>
                { isPending
                ?
                <span className="loading loading-spinner text-primary"></span>
                :
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="size-6">
                    <path strokeLinecap="round" strokeLinejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                </svg>
                }
                
                <input type='text' onFocus={()=>setHasFocus(true)} onBlur={()=>setHasFocus(false)} value={searchText} onChange={e=>setSearchText(e.target.value)} className='' />

                <div className='relative'>
                    <button className='btn btn-ghost group peer/filter'>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="size-6">
                        <path strokeLinecap="round" strokeLinejoin="round" d="M10.5 6h9.75M10.5 6a1.5 1.5 0 1 1-3 0m3 0a1.5 1.5 0 1 0-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-9.75 0h9.75" />
                        </svg>
                        <span className='hidden group-hover:block'>Filter</span>
                    </button>
                </div>
                {
                    (searchResults.length > 0) &&
                    <div className='absolute top-12 bg-base-300 left-0 right-0 rounded max-h-72 overflow-y-scroll p-1'>
                        {
                            searchResults?.map( (roomInfo, index) => <RoomSearchResult roomInfo = {roomInfo} key={index} /> )
                        }
                    </div>
                }
            </div>

            <div className='grid grid-cols-3 gap-4'>

                <Link to="/room/create">
                    <button className='size-36 flex justify-center items-center p-4 flex-col gap-2 hover:bg-base-200 rounded cursor-pointer'>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="size-12">
                        <path strokeLinecap="round" strokeLinejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                        </svg>
                        <span className=''>Create Room</span>
                    </button>
                </Link>
                    
                <Link to="/room">
                    <button className='size-36 flex justify-center items-center p-4 flex-col gap-2 hover:bg-base-200 rounded cursor-pointer'>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="size-12">
                        <path strokeLinecap="round" strokeLinejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                        </svg>
                        <span className=''>My Rooms</span>
                    </button>
                </Link>
                
                <Link to="/room/joined">
                    <button className='size-36 flex justify-center items-center p-4 flex-col gap-2 hover:bg-base-200 rounded cursor-pointer'>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="size-12">
                        <path strokeLinecap="round" strokeLinejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                        </svg>
                        <span className=''>Joined Rooms</span>
                    </button>
                </Link>

                
            </div>
        </div>